<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

    <!-- Soldier Model -->
    <model name="soldier">
      <static>true</static>
      <pose>-1.60303 -1.64513 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://soldier/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://soldier/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Cylinder 1 -->
    <model name="cylinder1">
      <static>true</static>
      <pose>6.3779 -0.424408 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 2 -->
    <model name="cylinder2">
      <static>true</static>
      <pose>4.44238 -2.5729 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 3 -->
    <model name="cylinder3">
      <static>true</static>
      <pose>9.96156 -1.1775 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
