<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">

   <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Soldier Model -->
    <model name="soldier">
      <static>true</static>
      <pose>-20 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://../models/soldier/model.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://../models/soldier/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!-- Cylinder 1 -->
    <model name="cylinder1">
      <static>true</static>
      <pose>-12 2 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 2 -->
    <model name="cylinder2">
      <static>true</static>
      <pose>-8 -2.5729 2.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Cylinder 3 -->
    <model name="cylinder3">
      <static>true</static>
      <pose>-5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>5.0</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
